apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2020-04-10T21:09:43Z"
    generateName: flateries-c9485cd76-
    labels:
      app: flateries
      pod-template-hash: c9485cd76
    name: flateries-c9485cd76-2g8tx
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: flateries-c9485cd76
      uid: bd5527c4-49e4-44c5-956a-65fbe7ccd5ba
    resourceVersion: "28135"
    selfLink: /api/v1/namespaces/default/pods/flateries-c9485cd76-2g8tx
    uid: b6f01c70-64fb-4288-8046-f8262f65069c
  spec:
    containers:
    - image: registry.gitlab.com/sybertuk/flateries
      imagePullPolicy: Always
      name: flateries
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-wss5r
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-wss5r
      secret:
        defaultMode: 420
        secretName: default-token-wss5r
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2020-04-10T21:09:43Z"
      message: no nodes available to schedule pods
      reason: Unschedulable
      status: "False"
      type: PodScheduled
    phase: Pending
    qosClass: BestEffort
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2020-04-10T21:09:43Z"
    generateName: flateries-c9485cd76-
    labels:
      app: flateries
      pod-template-hash: c9485cd76
    name: flateries-c9485cd76-vhzhj
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: flateries-c9485cd76
      uid: bd5527c4-49e4-44c5-956a-65fbe7ccd5ba
    resourceVersion: "28149"
    selfLink: /api/v1/namespaces/default/pods/flateries-c9485cd76-vhzhj
    uid: 9ee1e062-1651-4404-a366-91c4d71af92e
  spec:
    containers:
    - image: registry.gitlab.com/sybertuk/flateries
      imagePullPolicy: Always
      name: flateries
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-wss5r
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-wss5r
      secret:
        defaultMode: 420
        secretName: default-token-wss5r
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2020-04-10T21:09:43Z"
      message: no nodes available to schedule pods
      reason: Unschedulable
      status: "False"
      type: PodScheduled
    phase: Pending
    qosClass: BestEffort
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2020-04-10T19:41:32Z"
    labels:
      app: flateries
    name: flateries
    namespace: default
    resourceVersion: "11823"
    selfLink: /api/v1/namespaces/default/services/flateries
    uid: 9586be71-ec2c-49f8-beaa-c8cf4ee54a5e
  spec:
    clusterIP: 10.96.232.56
    externalTrafficPolicy: Cluster
    ports:
    - nodePort: 32640
      port: 3000
      protocol: TCP
      targetPort: 3000
    selector:
      app: flateries
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 84.201.180.247
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2020-04-10T18:40:44Z"
    labels:
      component: apiserver
      provider: kubernetes
    name: kubernetes
    namespace: default
    resourceVersion: "147"
    selfLink: /api/v1/namespaces/default/services/kubernetes
    uid: f3ec0835-ba3a-48b9-a2e6-0e196cce5f3a
  spec:
    clusterIP: 10.96.128.1
    ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 443
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: "2020-04-10T19:39:01Z"
    generation: 2
    labels:
      app: flateries
    name: flateries
    namespace: default
    resourceVersion: "28152"
    selfLink: /apis/apps/v1/namespaces/default/deployments/flateries
    uid: ec64fafb-81b1-41ef-a00e-f5b2f983ea40
  spec:
    progressDeadlineSeconds: 600
    replicas: 2
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: flateries
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: flateries
      spec:
        containers:
        - image: registry.gitlab.com/sybertuk/flateries
          imagePullPolicy: Always
          name: flateries
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    conditions:
    - lastTransitionTime: "2020-04-10T19:39:01Z"
      lastUpdateTime: "2020-04-10T19:39:04Z"
      message: ReplicaSet "flateries-c9485cd76" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2020-04-10T21:09:31Z"
      lastUpdateTime: "2020-04-10T21:09:31Z"
      message: Deployment does not have minimum availability.
      reason: MinimumReplicasUnavailable
      status: "False"
      type: Available
    observedGeneration: 2
    replicas: 2
    unavailableReplicas: 2
    updatedReplicas: 2
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "2"
      deployment.kubernetes.io/max-replicas: "3"
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: "2020-04-10T19:39:01Z"
    generation: 2
    labels:
      app: flateries
      pod-template-hash: c9485cd76
    name: flateries-c9485cd76
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: flateries
      uid: ec64fafb-81b1-41ef-a00e-f5b2f983ea40
    resourceVersion: "28145"
    selfLink: /apis/apps/v1/namespaces/default/replicasets/flateries-c9485cd76
    uid: bd5527c4-49e4-44c5-956a-65fbe7ccd5ba
  spec:
    replicas: 2
    selector:
      matchLabels:
        app: flateries
        pod-template-hash: c9485cd76
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: flateries
          pod-template-hash: c9485cd76
      spec:
        containers:
        - image: registry.gitlab.com/sybertuk/flateries
          imagePullPolicy: Always
          name: flateries
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    fullyLabeledReplicas: 2
    observedGeneration: 2
    replicas: 2
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
